#cloud-config

users:
  - name: jperdomo
    groups: sudo
    shell: /bin/bash
    home: /home/jperdomo
    password: password123

packages:
  - git
  - neofetch
  - docker-ce
  - sudo
  - gh
  - nano
  - curl
  - htop
  - bmon
  - btop
  - stress
  - iperf
  - iputils-ping
  - net-tools
  - nfs-common
